<html>

<head>
  <title>Contact Uma Dhamija</title>
  <!-- <link rel="stylesheet" type="text/css" href="styles.css"> -->
  <link href="https://fonts.googleapis.com/css?family=Londrina+Shadow|Montez|Nothing+You+Could+Do&display=swap" rel="stylesheet">
</head>

<style>

  body{
    background-color: black;
    padding: 5;
    margin: 5;
  }

  h1{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Londrina Shadow';
    font-weight: lighter;
    font-size: 70px;
    color: white;
    background-color: transparent;
  }

  h2{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Londrina Shadow';
    font-weight: lighter;
    font-size: 30px;
    color: white;
    background-color: transparent;
  }


  .menu{
    background-image: url("sunrisesky.jpg");
    background-size: cover;
    background-position: center;
    z-index: 1;
    width: 200px;
    right: 0px;
    top: 0px;
    position: fixed;
    height: 100vh;
  }

  .home{
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  a{
    text-decoration: none;
    color: white;
  }

  a:hover{
    letter-spacing: 5px;
    color: mediumpurple;
  }

  .menu a:hover{
    letter-spacing: 5px;
    color: black;
  }

  .menu-text{
    font-family: 'Londrina Shadow';
    font-weight: lighter;
    font-size: 50px;
    color: white;
    background-color: transparent;
    right: 0px;
  }

  .headshot{
    float: right;
    border-radius: 50%;
    z-index: 999;
    padding: 2vw;
    height: 30vh;
    width: auto;
    position: relative;
  }

  .thumbnailContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    margin-left: 10%;
    margin-top: 10%;
    grid-column-gap: 70px;
  }

</style>

  <body>

    <div class="menu">
      <a href="index.html" class="menu-text home">Home</a>
    </div>

    <div><h1>Contact Uma Dhamija</h1></div>

    <img src="headshot.jpg" alt="headshot" class="headshot"></img>

    <div class="thumbnailContainer">
      <div><h2>Email: umaracheldhamija@gmail.com</h2></div>
      <div><h2>Phone: 201-687-0044</h2></div>
      <a href="Resumé design.pdf" class="menu-text" target="_blank">Résumé</a>
    </div>

  </body>

</html>
